# runtime

eng/: DefaultGenApiDocIds.txt  Versions.props
src/libraries/: Directory.Build.props  Directory.Build.targets
src/libraries/Microsoft.Extensions.Caching.Abstractions/ref/: Microsoft.Extensions.Caching.Abstractions.cs
src/libraries/Microsoft.Extensions.Caching.Abstractions/src/: CacheEntryExtensions.cs  MemoryCacheEntryOptions.cs
src/libraries/Microsoft.Extensions.Caching.Memory/ref/: Microsoft.Extensions.Caching.Memory.cs
src/libraries/Microsoft.Extensions.Caching.Memory/tests/: CapacityTests.cs  TokenExpirationTests.cs
src/libraries/Microsoft.Extensions.Configuration.Abstractions/ref/: Microsoft.Extensions.Configuration.Abstractions.cs  Microsoft.Extensions.Configuration.Abstractions.csproj
src/libraries/Microsoft.Extensions.Configuration.Abstractions/src/: ConfigurationPath.cs  IConfigurationProvider.cs
src/libraries/Microsoft.Extensions.Configuration.Binder/ref/: Microsoft.Extensions.Configuration.Binder.cs  Microsoft.Extensions.Configuration.Binder.csproj
src/libraries/Microsoft.Extensions.Configuration.Binder/src/: ConfigurationBinder.cs
src/libraries/Microsoft.Extensions.Configuration.Binder/tests/: ConfigurationBinderTests.cs  (+1 more)
src/libraries/Microsoft.Extensions.DependencyInjection/tests/: Microsoft.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionServiceExtensionsTest.cs
src/libraries/Microsoft.Extensions.DependencyInjection/tests/Common/test/: Microsoft.Extensions.Logging.Testing.Tests.csproj
src/libraries/Microsoft.Extensions.DependencyInjection/tests/DI.External.Tests/: Microsoft.Extensions.DependencyInjection.ExternalContainers.Tests.csproj
src/libraries/Microsoft.Extensions.DependencyInjection/tests/DI.Specification.Tests/: ActivatorUtilitiesTests.cs  DependencyInjectionSpecificationTests.cs
src/libraries/Microsoft.Extensions.FileProviders.Abstractions/src/: Microsoft.Extensions.FileProviders.Abstractions.csproj
src/libraries/Microsoft.Extensions.FileProviders.Composite/src/: Microsoft.Extensions.FileProviders.Composite.csproj
src/libraries/Microsoft.Extensions.FileProviders.Physical/src/: Microsoft.Extensions.FileProviders.Physical.csproj  PhysicalFileProvider.cs  PhysicalFilesWatcher.cs  PollingFileChangeToken.cs  PollingWildCardChangeToken.cs
src/libraries/Microsoft.Extensions.FileSystemGlobbing/src/: FilePatternMatch.cs  MatcherExtensions.cs  Microsoft.Extensions.FileSystemGlobbing.csproj
src/libraries/Microsoft.Extensions.FileSystemGlobbing/src/Abstractions/: DirectoryInfoWrapper.cs
src/libraries/Microsoft.Extensions.FileSystemGlobbing/src/Util/: StringComparisonHelper.cs
src/libraries/Microsoft.Extensions.Logging.Console/src/: AnsiLogConsole.cs  ConsoleLogger.cs  ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerFormat.cs  ConsoleLoggerOptions.cs  ConsoleLoggerProcessor.cs  ConsoleLoggerProvider.cs  ConsoleMessage.cs  ConsoleMessageBuilder.cs  ContainerUtils.cs  FormattedConsoleLogger.cs  FormattedConsoleLoggerProcessor.cs  FormattedConsoleLoggerProvider.cs  IConsole.cs  IConsoleMessageBuilder.cs  LogMessageEntry.cs  Microsoft.Extensions.Logging.Console.csproj  ObjectPool.cs  ProducerConsumerCollectionBase.cs  StringWriter.cs  WindowsLogConsole.cs
src/libraries/Microsoft.Extensions.Logging.Console/src/Formatter/: BasicConsoleLogFormatterOptions.cs  ColoredConsoleLogFormatter.cs  ColoredConsoleLogFormatterOptions.cs  CompactLogFormatter.cs  CompactLogFormatterOptions.cs  ConsoleFormatterConstants.cs  ConsoleLogFormatterNames.cs  DefaultConsoleLogFormatter.cs  DefaultConsoleLogFormatterOptions.cs  DefaultLogFormatter.cs  DefaultLogFormatterOptions.cs  FormatterOptionsMonitor.cs  IConsoleLogFormatter.cs  ILogFormatter.cs  JsonConsoleLogFormatter.cs  JsonConsoleLogFormatterOptions.cs  JsonLogFormatter.cs  JsonLogFormatterOptions.cs  LogFormatter.cs  SystemdConsoleLogFormatter.cs  SystemdConsoleLogFormatterOptions.cs  SystemdLogFormatter.cs  SystemdLogFormatterOptions.cs
src/libraries/Microsoft.Extensions.Logging.Console/src/Properties/: InternalsVisibleTo.cs
src/libraries/Microsoft.Extensions.Logging/tests/Microsoft.Extensions.Logging.Generators.Tests/: LoggerMessageGeneratedCodeTests.cs  LoggerMessageGeneratorEmitterTests.cs  LoggerMessageGeneratorParserTests.cs  Microsoft.Extensions.Logging.Generators.Tests.csproj
src/libraries/Microsoft.Extensions.Logging/tests/Microsoft.Extensions.Logging.Generators.Tests/Baselines/: TestWithOneParam.generated.txt  TestWithTwoParams.generated.txt
src/libraries/Microsoft.Extensions.Logging/tests/Microsoft.Extensions.Logging.Generators.Tests/BaselinesDisabled/: TestWithCaseInsensitiveArguments.generated.txt  TestWithEnumerableParam.generated.txt
src/libraries/Microsoft.Extensions.Logging/tests/Microsoft.Extensions.Logging.Generators.Tests/TestClasses/: ArgTestExtensions.cs  CollectionTestExtensions.cs  LevelTestExtensions.cs  SignatureTestExtensions.cs
src/libraries/Microsoft.Extensions.Logging/tests/Microsoft.Extensions.Logging.Generators.Tests/TestClassesDisabled/: EnumerableTestExtensions.cs  MessageTestExtensions.cs  TemplateTestExtensions.cs
src/libraries/Microsoft.Extensions.Options.DataAnnotations/: Microsoft.Extensions.Options.DataAnnotations.sln
src/libraries/Microsoft.Extensions.Options.DataAnnotations/tests/: Microsoft.Extensions.Options.DataAnnotations.Tests.csproj  OptionsBuilderValidationTests.cs
src/libraries/Microsoft.Extensions.Options.DataAnnotations/tests/Helpers/: AnnotatedOptions.cs  ComplexOptions.cs  DepValidatorAttribute.cs  FromAttribute.cs  NestedOptions.cs
src/libraries/Microsoft.Extensions.Primitives/: Directory.Build.props
src/libraries/Primitives/perf/: Microsoft.Extensions.Primitives.Performance.csproj
src/libraries/Primitives/src/: CancellationChangeToken.cs  Configurations.props  Microsoft.Extensions.Primitives.csproj  StringSegment.cs  StringSegmentComparer.cs  StringValues.cs
src/libraries/Primitives/test/: Microsoft.Extensions.Primitives.Tests.csproj
src/libraries/pkg/: descriptions.json
(+159 files in other folders)
