<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Extensions.FileSystemGlobbing</RootNamespace>
    <AssemblyName>Microsoft.Extensions.FileSystemGlobbing</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Extensions.FileSystemGlobbing.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)HashCodeCombiner\*.cs" />
  </ItemGroup>

</Project>
