<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <Description>Primitives shared by framework extensions. Commonly used types include:
Microsoft.Extensions.Primitives.IChangeToken
Microsoft.Extensions.Primitives.StringValues
Microsoft.Extensions.Primitives.StringSegment</Description> -->
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Configurations>netstandard2.0-Debug;netstandard2.0-Release;netstandard2.1-Debug;netstandard2.1-Release</Configurations>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>primitives</PackageTags> -->
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)HashCodeCombiner\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Reference Include="System.Memory" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

</Project>
