<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Extensions.FileProviders</RootNamespace>
    <TargetFrameworks>netstandard2.0;$(DefaultNetCoreTargetFramework)</TargetFrameworks>
    <TargetFrameworks Condition="'$(DotNetBuildFromSource)' == 'true'">$(DefaultNetCoreTargetFramework)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)EmptyDisposable.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Primitives" />
  </ItemGroup>

</Project>
