<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework);net472</TargetFrameworks>
    <Configurations>$(DefaultNetCoreTargetFramework)-Debug;$(DefaultNetCoreTargetFramework)-Release;net472-Debug;net472-Release</Configurations>
    <!-- <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <Configurations>$(NetCoreAppCurrent)-Debug;$(NetCoreAppCurrent)-Release</Configurations> -->
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Primitives" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)BenchmarkRunner\**\*.cs">
      <Link>Shared\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BenchmarkDotNet" />
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
