<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent);netstandard2.0</TargetFrameworks>
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetCoreAppCurrent)'">
    <Reference Include="System.Collections.Concurrent" />
    <Reference Include="System.Console" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <Reference Include="System.Threading.Thread" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(CommonPath)Extensions\Logging\NullExternalScopeProvider.cs"
             Link="Common\src\Extensions\Logging\NullExternalScopeProvider.cs" />
    <Compile Include="$(CommonPath)Extensions\Logging\NullScope.cs"
             Link="Common\src\Extensions\Logging\NullScope.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Interop.Libraries.cs"
             Link="Common\Interop\Windows\Interop.Libraries.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.GetConsoleMode.cs"
             Link="Common\Interop\Windows\Interop.GetConsoleMode.cs" />
    <Compile Include="$(CommonPath)Interop\Windows\Kernel32\Interop.GetStdHandle.cs"
             Link="Common\Interop\Windows\Interop.GetStdHandle.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Collections" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Memory" />
    <Reference Include="System.Text.Json" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <Reference Include="Microsoft.Extensions.Logging" />
    <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    <Reference Include="Microsoft.Extensions.Logging.Configuration" />
    <Reference Include="Microsoft.Extensions.Options" />
    <Reference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <Reference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

</Project>
