<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent);$(NetFrameworkCurrent)</TargetFrameworks>
    <DefineConstants>$(DefineConstants);SKIP_FAILING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
  <!-- <ProjectReference Include="TestLoadAssembly\TestLoadAssembly.csproj" /> -->
    <Compile Include="*.cs" />
    <Compile Include="DI.Specification.Tests/Fakes/**/*.cs" />
    <Compile Include="DI.Specification.Tests/*.cs" />
    <Compile Include="../../Common/tests/Extensions/TestingUtils/Microsoft.AspNetCore.Testing/**/*.cs" />
    <Compile Include="Fakes/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ReferenceFromRuntime Include="Microsoft.Extensions.DependencyInjection" />
    <ReferenceFromRuntime Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
